TOKEN_API=your_token_api_superhero
SUPERHEROAPI_BASE_URL=the_base_url_to_api_superhero
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret